SENDER_EMAIL = ""    # Enter Your Email Here
SENDER_PASSWORD = "" # Enter Your Password Here, go to google account security settings to generate an app password if 2FA is enabled
SMTP_SERVER = "smtp.gmail.com"

# Make sure to Enter the correct and email and App-Password in order to send emails successfully.